<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:300,400,700" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="services.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .page-content {
            margin-left: 35%;
            text-align: left;
            font-family: "Arial";
        }

        .h1 {
            font-family: "Alegreya";
        }

        .status {
            font-family: "Alegreya";
            font-size: 25px;
        }

        .status spanactive {
            font-family: "Alegreya";
            font-size: 20px;
            background-color:rgb(255, 96, 96);
            color: black;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 10px 0 10px;
        }

        .status spancompleted {
            font-family: "Alegreya";
            font-size: 20px;
            background-color: rgb(95, 224, 181);
            color: black;
            border-radius: 10px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            padding: 0 10px 0 10px;
        }

        .sprintname {
            font-family: 'Open Sans';
            font-size: 30px;
            color: black;
            font-weight: bolder;
        }

        .sprintname::placeholder {
            color: black;
        }

        .sprintname:placeholder-shown {
            border: none;
        }

        textarea {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: none;
        }

        .mdl-layout__header-row {
            background-image:url("img/background.png");
            height: 150px;
            background-size: contain;
        }

    </style>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <title>Projectify</title>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <span>
                    <img src="img/logo.png" width="80" height="80"></span>
                    <h3 class="h1">Projectify</h3>
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="home.html">Home Page</a>
                <a class="mdl-navigation__link" href="mainpage.html">Product Backlog</a>
                <a class="mdl-navigation__link" href="sprintlist.html">Sprint List</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class = "inner">
                    <div class = "left">
                        <br>
                        <br>
                        <img src="img/task.png" width="40" height="35" class="taskimage">
                        <input type="text" class="sprintname" id="editSprintName" placeholder="Sprint Name" style="text-align: left">
                        <br>
                        <br>
                        <span class="tags">From</span>
                        <br>
                        <br>
                        <input type="date" id="editSprintStartingDate">
                        <br>
                        <br>
                        <span class="tags">To</span>
                        <br>
                        <br>
                        <input type="date" id="editSprintEndingDate">
                        <br>
                        <br>
                        <span class="tags">Status</span>
                        <br> 
                        <br> 
                        <input type="radio" id="edit_Active"  name="sprintStatus">
                            <label class="status"> <spanactive>Active</spanactive></label>
                        <input type="radio" id="edit_Completed"  name="sprintStatus">
                            <label class="status"> <spancompleted>Completed</spancompleted></label>
                        <br> 
                        <br>
                        <br>        
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent" 
                        onclick=submit()>Save Changes</button>
                        <br>
                        <br>
                    </div>
                    <div class = "left"></div>
            </div> 
        </div>
                
        </main>
    </div>
    <script src="shared.js"></script>
    <script src="start.js"></script>
    <script src="editsprint.js"></script>
</body>

</html>