<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Projectify</title>
  <script src="services.js"></script>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:300,400,700" rel="stylesheet">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .h1 {
            font-family: "Alegreya";
        }

    ui {
      font-family: 'Open Sans';
      font-size: 15.8px;
      background-color:rgb(255, 96, 96);
      color: black;
      border-radius: 10px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 0 10px 0 10px;
    }

    core {
      font-family: 'Open Sans';
      font-size: 15.8px;
      background-color: rgb(255, 202, 104);
      color: black;
      border-radius: 10px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 0 10px 0 10px;
    }

    testing {
      font-family: 'Open Sans';
      font-size: 15.8px;
      background-color: rgb(131, 230, 233);
      color: black;
      border-radius: 10px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 0 10px 0 10px;
    }

    task {
            font-family: 'Open Sans';
            font-size: 25px;
            color: black;
    }

    taskname {
            font-family: 'Open Sans';
            font-size: 21.2px;
            color: black;
    }

    tasknametext {
            font-family: 'Open Sans';
            font-size: 21.2px;
            font-weight: bolder;
            color: black;
    }

    assignee {
            font-family: 'Open Sans';
            font-size: 16px;
            /* font-weight: bolder; */
            color: black;
    }

    assigneetext {
            font-family: 'Open Sans';
            font-size: 16px;
            /* font-weight: bolder; */
            color: black;
    }
    status {
            font-family: 'Open Sans';
            font-size: 14px;
            /* font-weight: bolder; */
            color: black;
    }

    statustext {
            font-family: 'Open Sans';
            font-size: 14px;
            /* font-weight: bolder; */
            color: black;
    }

    datetext {
            font-family: 'Open Sans';
            font-size: 14px;
            /* font-weight: bolder; */
            color: black;
    }

    storypoint {
      font-family: 'Open Sans';
      font-size: 18px;
      background-color: #e0e6fd;
      color: black;
      border-radius: 10px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 2px 10px 2px 10px;
    }

    .column {
     float: left;
     width: 75%;
     /* padding: 1px; */
     height: 200px; /* Should be removed. Only for demonstration */
   }

   .column2 {
     float: left;
     width: 25%;
     /* padding: 1px; */
     height: 200px; /* Should be removed. Only for demonstration */
   }


    progress {
      
      background-color: pink;
      color: black;
    }

    critical {
      background-color: red;
      color: black;
    }

    medium {
      background-color: yellow;
      color: black;
    }

    high {
      background-color: orange;
      color: black;
    }

    low {
      background-color: green;
      color: black;
    }

    .assigneeimg {
            width: 40px;
            height: 40px;
    }

    .dateimg {
            width: 20px;
            height: 20px;
    }

    .typeimgmain {
            width: 30px;
            height: 30px;
    }

    .mdl-layout__header-row {
            background-image:url("img/background.png");
            height: 150px;
            background-size: contain;
    }
  </style>

<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        <h3 class="h1">&nbsp; &nbsp; Product Backlog</h3>
      </div>

    </header>

    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title"></span>
      <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="home.html">Home Page</a>
          <a class="mdl-navigation__link" href="mainpage.html">Product Backlog</a>
          <a class="mdl-navigation__link" href="sprintlist.html">Sprint List</a>
      </nav>
    </div>

      <main class="mdl-layout__content">

  
      <!-- Main Content of page -->
      <div class="mdl-grid">
        <!-- empty first col -->
        <div class="mdl-cell mdl-cell--1-col"></div>

        <!-- second col -->
        <div class="mdl-cell mdl-cell--10-col">
          
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <select class="mdl-textfield__input" id="filterBy" name="tag" onchange="filterByTag();">
              <option value="ui">UI </option>
              <option value="core">Core</option>
              <option value="testing">Testing</option>
            </select>
            <label class="mdl-textfield__label"> Filter by tags:</label>
          </div>
          <button onclick="removeFilter()"
            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
            Remove Filter 
          </button>
          <button
            class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent"
            id="add" onclick="proceedToAdd()">
            <i class="material-icons">add</i>
          </button>
          <div class="mdl-grid" id="taskList">
            <!-- Placeholder for task cards -->
          </div>

        <!-- Redundant code for sprint list (can remove later) -->
        <!-- </div>
            <div class="mdl-layout__tab-panel" id="sprintList">
              <section class="section--center mdl-grid mdl-grid--no-spacing">
                <div class="mdl-cell mdl-cell--12-col">
                  <h4>Sprint board</h4>
                  <ul class="toc">
                  </ul>
                </div>
              </section>
            </div>
          </div> -->
          <!-- empty last col -->
          <!-- <div class="mdl-cell mdl-cell--1-col"></div>
        </div> -->
        
        <dialog class="mdl-dialog" id="sprintDialog">
          <h5 class="mdl-dialog__title">Enter details for your sprint</h5>
          <div class="mdl-dialog__content">
            <div class="mdl-grid">
              <div class="mdl-cell mdl-cell--12-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                  <input class="mdl-textfield__input" type="text" id="sprintName">
                  <label class="mdl-textfield__label" >Name of sprint:</label>
                </div>
              </div>
            </div>
          </div>
          <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button" onclick="confirmAddSprint()">Add to sprint</button>
            <button type="button" class="mdl-button close" onclick="cancel()">Cancel</button>
          </div>
        </dialog>

      </main>

    <!-- Scripts used in the mainpage -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="shared.js"></script>
    <script src="start.js"></script>
    <!-- <script src="addtask.js"></script> -->
    <script src="mainpage.js"></script>
    <script src="edittask.js"></script>
</body>

</html>
 