<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Projectify</title>
  <script src="services.js"></script>
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/android-desktop.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="shortcut icon" href="">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:300,400,700" rel="stylesheet">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .h1 {
            font-family: "Algerya";
        }

    .mdl-layout__header-row {
            background-image:url("img/background.png");
            height: 150px;
            background-size: contain;
    }

    .demo-list-icon {
        width: 300px;
    }

    membername {
            font-family: 'Open Sans';
            font-size: 18px;
            color: black;
    }

    membermainpage {
            font-family: 'Open Sans';
            font-size: 35px;
            color: black;
    }

    phototext {
            font-family: 'Open Sans';
            font-size: 16px;
            color: gray;
    }

    .assigneeimg {
          width: 60px;
          height: 60px;
    }

    .memberimg {
    width: 55px;
    height: 40px;
    margin-bottom: 16px;
}

  </style>

<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        <h3 class="h1">&nbsp; &nbsp; Team Dashboard</h3>
      </div>

    </header>

    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title"></span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="home.html">Home Page 🏠</a>
        <a class="mdl-navigation__link" href="mainpage.html">Product Backlog 📝</a>
        <a class="mdl-navigation__link" href="sprintlist.html">Sprint List ⏱</a>
        <a class="mdl-navigation__link" href="teamdashboard.html">Team Dashboard</a>
      </nav>
    </div>

      <main class="mdl-layout__content">

  
      <!-- Main Content of page -->
      <div class="mdl-grid">
        <!-- empty first col -->
        <div class="mdl-cell mdl-cell--1-col"></div>

        <!-- second col -->
        <div class="mdl-cell mdl-cell--9-col">
            <button
            class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent"
            id="add" onclick="proceedToAddNewNember()">
            <i class="material-icons">add</i>
            </button>
            <br><br>
            <membermainpage>&nbsp; &nbsp; Member(s)&nbsp;</membermainpage>
            <img src="img/member.png" width="40" height="40" class="memberimg">
          <div class="mdl-grid" id="memberList">
            <!-- Placeholder for members list -->
        </div>

        <div id="myChart" style="width:100%; height:500px;"></div>
      </main>

    <!-- Scripts used in the mainpage -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="shared.js"></script>
    <script src="start.js"></script>
    <script src="teamdashboard.js"></script>
</body>

</html>
